<resources>
    <string name="app_name">My Application</string>
    <string-array name="arrayLocation">
        <item>지역</item>
        <item>서울</item>
        <item>경기</item>
        <item>부산</item>
    </string-array>

    <string-array name="arrayAge">
        <item>20대</item>
        <item>30대</item>
        <item>40대</item>
        <item>50대</item>
    </string-array>


    <string-array name="arrayRoom">
        <item>방</item>
        <item>그린방</item>
        <item>엘로우방</item>
        <item>블랙방</item>
    </string-array>


</resources>
